<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ben Tok Yatamam-Admin Giriş</title>
    <meta name="description" content="Ben Tok Yatamam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    
    <style>
    /* HEADER*/
html,
body,
#cover {
    height:100%;
    font-family: "Montserrat",sans-serif;
   
}
.image{
	width:200px !important;
	height:200px !important;
}
 .logo{
    border:2px solid ;
     border-color: #125896 !important;
    border-radius: 100px;
}
.ali{
	    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.navbar-brand {
    font-family: " Kaushan Script", cursive !important;
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
    color:#125896 !important;
}
.team{
    margin-top: 100px;
}
 
.image{
    overflow: hidden;
    background: rgba (0,0,0, .5);
}
 
.image img{
    transition: all 1.5s ease;
}
 
.image:hover img{
    transform: scale(1.5);
}
#cover{
    background:url(../img/header/header-giris1.jpg) no-repeat center fixed;
    height: 750px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.fixed-top{
    margin-top:0;
    background:#000;
    padding-left: 50px;
    padding-right:50px;
    width: auto;
}
.header-first-title{
    margin-top: 20%;
    color:#fff;
    font-family: "Droid Serif",serif;
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
   
    
    
}
.header-second-title{
  margin-top: 10%;
    color:#fff;
  
    font-size: 75px;
    font-weight: 700;
    margin-bottom: :3Opx;
    
    
}
.header-btn{
     
    background-color: #125896;
    border-style: none;
    text-transform: uppercase;
    font-size:18px;
    padding: 20px 40px;
}

.header-btn:hover{
    
    background-color: #fff;
    color:#125896;
}
 a.nav-link {
   
    font-size:20px;
padding: inherit;
    color:#fff !important;
    transition: color 0.5s ease;
    -webkit-  transition: color 0.5s ease;
    -moz-  transition: color 0.5s ease;
    -o-  transition: color 0.5s ease;
}
.btnkayit{
    
    margin-top:50px;
    
}
a.nav-link:hover{
    color: #125896 !important;
    
}

    /*SERVİCES*/
    #servives{
       padding: 110pxpx 50px;
       
    }
.dropdown-menu{
   right:0 !important; 
    left: unset !important;
    background-color: black;
    color:white;
}
.dropdown-item{
    color:white;
}
.dropdown-item:hover{
    background-color: #125896;
    color:#000;
}
}
.services-top h3{
    font-size: 40px;
    font-weight: 700px;

    
}

.arama{
   display:flex; 
    align-items:center;
    justify-content:center;
}
.textbox{
        width: 200px;
    height: 40px;
    font-size: 14px;
}
.custom-ilce {
  position: relative;
  font-family: Arial;
}

.custom-ilce select {
  display: none; /*hide original SELECT element: */
}

.custom-il {
  position: relative;
  font-family: Arial;
}

.custom-il select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #125896;
}
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #125896;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.services-top p{
    font-size: 16px;
 font-style: italic;
    margin-bottom:70px;
    
}
.hakkinda{
    margin-top: 80px;
}
.item-circle{
    border:5px solid #125896;
    width: 100px;
    height: 100px;
    margin:0 auto;
    border-radius: 200px;
}

.services-content i{
    color:#125896;
    line-height: 100px; /*ortaaldık*/
}
.services-content h4{
   font-size: 18px;
    color:#222;
    font-weight: 700;
    margin-top: 24px;
}
/* ABOUTUS */
#aboutUs{
    padding-top: 80px;
    
}
.aboutUs-content .row{
   margin-bottom: 90px; 
}
.aboutUs-content h4{
    font-size: 28px;
    font-weight:700;
}
.aboutUs-content p{
    font-size: 14px;
   font-family: "Roboto Slab",Serif;
    color:#777;
}
.aboutUs-content .img-circle{
    border-radius: 176px;
    border:7px solid #f1f1f1;
   
    
}
.imgabout{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
/* CONTACT */
.contact{
    
    background: url(../img/contact.jpg) no-repeat center fixed; 
    background-color: #000;
    height: 500px;
  background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding:120px 0; 
    
    
}
.contact-top h3{
    color:white;
    font-weight: 700;
}
.contact-top p{
    color:white;
}
.btngonder {
	background-color: #125896;
	border-style: none;
	text-transform: uppercase;
	font-size:18px;
	padding: 20px 40px;
}

.btngonder:hover {
	background-color: #fff;
	color: #125896 !important;
}
#ad, #email, #kurum, #textarea {
	width: 90%;
	height: 50px;
	margin-bottom: 26px;
	border-style: none;
	border-radius: 3px;
	padding-left: 20px;
	margin-left: 5%;
	font-weight: 600;
}

 #textarea {
 	height: 203px;
 }

/* FOOTER */
footer.footer {
            padding-top: 100px;
            padding-bottom:100px;
    background-color: #000;
        }

        li.list-inline-item a {
            color: #fff;
            text-decoration: none;
        }
/* yonlenirme sayfasi */
#yonlendirme{
    
    
     margin-top: 10%;
    color:black;
  
    font-size: 75px;
    font-weight: 700;
    margin-bottom: :3Opx;
}

.fa-leaf:before {
    content: "\f06c";
    color: #125896;
}
.fa-user-plus:before {
    content: "\f234";
    color: #125896;
}
.fa-check:before {
    content: "\f00c";
    color: #125896;
}

.mesaj h5{
    color:black;
    font-size: 45px;
    margin-bottom:250px;
}
    
    </style>
</head>
<body class="bg-dark">
<h1 clas="wow fadeInDown" >LOKANTA GİRİŞ EKRANI</h1>
    <div class="sufee-login d-flex align-content-center flex-wrap " style="background-color: #025896">
        <div class="container">
            <div class="login-content">
                <div class="login-logo">
                    <a href="index.html">
                        <img class="align-content" src="bentokyatamam.png" style="width: 150px; height:150px; border-radius: 45px" alt="" >
                    </a>
                </div>
                <div class="login-form">
                    <form>
                        <div class="form-group">
                            <label>Admin Adı:</label>
                            <input type="email" class="form-control" placeholder="Kullanıcı Adınız">
                        </div>
                        <div class="form-group">
                            <label>Şifre:</label>
                            <input type="password" class="form-control" placeholder="Şifreniz">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Beni Hatırla
                            </label>
                            <label class="pull-right">
                                <a href="#">Şifreni mi unuttun ?</a>
                            </label>

                        </div>
                        <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30" formaction="indexadmin.html">Giriş Yap</button>
                        
                        <div class="register-link m-t-15 text-center">
                            <p>Hesabın yok mu ? <a href="#"> Şimdi kaydol!</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
